<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="applicable-device" content="pc,mobile" />
    <title>工作环境</title>


    <link rel="icon" href="../favicon.ico">
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/glide.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/online.css" rel="stylesheet" />
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/jquery.glide.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js" type="text/javascript"></script>
    <script src="../js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>


<div id="head"></div>


<!-- 内容 -->
<div class="container" style="height: 700px;">
    <div class="row" >
        <style type="text/css">

            .row p{
                font-size: 14px;
                color: black;
                line-height: 1.5em;
                letter-spacing: 1.5px;
                text-indent: 2em;
            }


        </style>
        <div class="positionBox">
            <div class="titleBar">
                <h1>当前位置</h1>
                <span></span>
                <a href="#">加入我们</a> > <a href="#">工作环境</a>
            </div>
        </div>
        <h2 style="text-align: center">工作环境</h2>
        <div class="positionBox">
            <div class="titleBar">
                <h1>总公司</h1>
                <span></span>
                <a href="#">山西省长治市北环西街金港路28号精英时代城2号楼405室</a>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="productBox">

                <div class="list" >
                    <style type="text/css">
                        .list div{
                            width: 33.3%;
                        }
                        .list img{
                            width: 100%;
                            height: 250px;
                        }

                        .list hr{
                            margin:10px auto;
                        }
                        .productTitle{
                            font-size: 20px;
                        }
                    </style>


                    <div class="col-xs-6 col-sm-3 col-md-2 col-mm-6 productImg" >
                        <a  href='#'>
                            <img src="./image/workenv1.png"  />
                        </a>
                        <hr>
                        <a class="productTitle" href="#" >
                            接待服务区
                        </a>

                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-2 col-mm-6 productImg" >
                        <a  href='#'>
                            <img src="./image/workenv2.png"  />
                        </a>
                        <hr>
                        <a class="productTitle" href="#" >
                            视频会议室
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-2 col-mm-6 productImg" >
                        <a  href='#'>
                            <img src="./image/workenv3.png"  />
                        </a>
                        <hr>
                        <a class="productTitle" href="#" >
                            工作区
                        </a>
                    </div>

                </div>
            </div>




    </div>
</div>
</div>
<div id="foot"></div>

<script type="text/javascript" src="../js/common.js"></script>

<script type="text/javascript">
    $("#head").load("../common_noimg_head.html",function () {

    });
    $("#foot").load("../common_foot.html");


</script>

</body>
</html>
